# SistemErasmusRazmjena

./: SistemErasmusRazmjena.sln
SistemErasmusRazmjena/: .gitignore  Program.cs  SistemErasmusRazmjena.csproj  appsettings.Development.json  appsettings.json
SistemErasmusRazmjena/Controllers/: AccountController.cs  ErasmusProgramController.cs  HomeController.cs  NotifikacijaController.cs  PrijavaController.cs  SearchController.cs
SistemErasmusRazmjena/Data/: ApplicationDbContext.cs  SeedData.cs
SistemErasmusRazmjena/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250511131147_InitCreate.Designer.cs  20250511131147_InitCreate.cs  20250514130928_addFakultet.Designer.cs  20250514130928_addFakultet.cs  20250521230948_UpdateNotifikacijaKorisnikRelationship.Designer.cs  20250521230948_UpdateNotifikacijaKorisnikRelationship.cs  20250522202943_MigracijaZaKoordinatora.Designer.cs  20250522202943_MigracijaZaKoordinatora.cs  20250522231802_MigracijaZaIspravkuRegistracijeKoordinatora.Designer.cs  20250522231802_MigracijaZaIspravkuRegistracijeKoordinatora.cs  20250524161058_MigracijaZaDatumIzradePrograma.Designer.cs  20250524161058_MigracijaZaDatumIzradePrograma.cs  20250606181636_ZadnjeIspravke.cs  (+24 more)
SistemErasmusRazmjena/Models/: AccountViewModels.cs  ApplicationUser.cs  Dokumentacija.cs  ErasmusProgram.cs  ErrorViewModel.cs  Fakultet.cs  Notifikacija.cs  Predmet.cs  Prijava.cs  PrijedlogPredmeta.cs
SistemErasmusRazmjena/Properties/: launchSettings.json
SistemErasmusRazmjena/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
SistemErasmusRazmjena/wwwroot/: .gitignore
(+72 files in other folders)
